// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// Change navbar styles and Change blue color to main color (red)
// by: Nahla Galal
// -----------------------------------------------------------------------------

/* Header */
.site-branding {
  padding-top: 15px;
  padding-bottom: 15px;
  .header-logo {
    .site-title {
      font-family: $font__main;
      color: #000;
      font-size: 30px;
      line-height: 45px;
      font-weight: bold;
      &:hover,
      &:focus {
        text-decoration: none;
        color: $main-color;
      }
    }
    .site-description {
      margin-bottom: 0;
      font-size: 20px;
    }
  }
  @media (max-width: 767px) {
    .header-logo {
      text-align: center;
    }
  }
}

.header-banner {
  text-align: right;
}

.custom-logo-link {
  line-height: 90px;
}

.search-form-opener {
  @media (max-width: 768px) {
    top: 0;
  }
  top: 3px;
  border: none;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 0;
  background: #202020;
  color: #fff;
  width: 41px;
  height: 41px;
  margin-left: 4px;
  text-align: right;
  &:hover {
    border-color: transparent;
    background-color: $color_brand-newspaper-x;
  }
  &:after {
    content: "\f002";
    font-family: "FontAwesome";
    line-height: 41px;
    font-size: 15px;
  }
  &:hover,
  &:focus,
  &:active {
    background: transparent;
    border: none;
    color: $color_brand-newspaper-x;
  }
}

.Navbar {
  position: relative;
  background-color: $black-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 27px;
  > img {
    height: 45px;
  }

  > ul {
    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 16px;
    list-style: none;
    @media screen and (max-width: 857px) {
      position: absolute;
      display: block;
      top: -1000px;
      left: 0;
      width: 100%;
      z-index: 100;
      background-color: rgba($color: $black-color, $alpha: 0.5);
      transition: $transition;
      &.active {
        top: 80px;
      }
    }
    > li {
      position: relative;
      transition: $transition;
      border-radius: 15px;
      > a,
      > button {
        padding: 6px 14px;
        display: block;
        color: $white-color;
        font-weight: 600;
      }
      &:hover,
      &.active {
        background-color: $white-color;
        > a,
        > button {
          color: $black-color;
        }
      }
      // Contact menu
      ul {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        list-style: none;
        background-color: $white-color;
        box-shadow: $shadow;
        border-radius: 15px;
        padding: 16px;
        font-size: 14px;
        transition: $transition;
        &.active {
          opacity: 1;
          visibility: visible;
        }
        li {
          &:not(:last-of-type) {
            margin-bottom: 8px;
          }
          a {
            display: flex;
            align-items: center;
            height: 15px;
            color: $black-color;
            font-weight: 600;
            img {
              margin-right: 4px;
              width: 15px;
              height: 15px;
              border: 1px solid $main-color;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  &__hamburger-menu {
    @media screen and (min-width: 858px) {
      display: none;
    }
    padding: 5px;
    span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      background-color: $white-color;
      border-radius: 3px;
      transform-origin: 4px 0px;
      transition: $transition;
      &:last-of-type {
        transform-origin: 0 100%;
      }
    }
    &.active span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      &:nth-of-type(2) {
        opacity: 0;
        transform: rotate(0) scale(0.2, 0.2);
      }
      &:last-of-type {
        transform: rotate(-45deg) translate(0, -1px);
      }
    }
  }
}

.header-banner {
  text-align: right;
  .newspaper-x-adsense {
    float: right;
  }
}

.newspaper-x-image-banner {
  margin-bottom: 15px;
  .newspaper-x-adsense {
    margin: 0 auto;
  }
}

.newspaper-x-image-banner,
.header-banner {
  .newspaper-x-adsense {
    width: 728px;
    height: 90px;
    display: block;
  }
  .newspaper-x-adsense:before {
    display: none !important;
  }
  .newspaper-x-adsense ins {
    width: 100%;
    height: 100%;
    display: block;
    background: transparent;
  }

  @media screen and (max-width: 991px) {
    .newspaper-x-adsense {
      width: 720px;
      height: 90px;
    }
    .newspaper-x-adsense:before {
      content: "991";
    }
  }

  .adsense__loading {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: table;
    position: absolute;
    top: 0;
    left: 0;
  }
  .adsense--loaded .adsense__loading {
    display: none;
  }

  .adsense__loading span {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
}
